<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiopedia.com/blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body{
            background-color: ;
        }
         /* Custom styles for the navbar */
         .navbar-c {
            background-color: skyblue; /* Dark background color */
        }

        .navbar-c .navbar-toggler-icon {
            background-color: #fff; /* White color for the toggle button */
        }

        .navbar-c .navbar-nav .nav-link {
            color: #fff !important; /* White text color for links */
        }
        
        /*.narrow-row {
            max-width: 800px;
            margin: 0 auto;
        }*/
        .custom-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .gif-container {
            flex: 1;

        }
        .gif {
            max-width: 100%;
            height: auto;
        }
        .text-container {
            flex:1;
            padding:;
        }
        @media (min-width: 992px) {
            .custom-section {
                max-width: 800px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-c navbar-expand-lg navbar-light">
        <a class="navbar-brand fw-bold" href="index.html"> <img src="emoji.pic/hand_c.png" height="70px" width="70px">uriopedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.htm">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.htm">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.htm">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="riddle.htm">Riddle</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container my-4 Custom-section  border-bottom">
        <div class="row narrow-row">
            <div class=" gif-container border-right mb-4">
                <img class="img-fluid gif" src="emoji.pic/fashionlogo.png" alt="GIF" height="70px" width="170px">
            </div>
            <div class="text-container" >
                <h2>Tuscan Leather</h2>
                <p>The small fish cannot swim with the sharks if it wants to survive, it has to be faster, smarter, get to where everyone else wants to get to first.</p>
            </div>
        </div>
    </section>

    <section class="container my-4 Custom-section pb-4 border-bottom">
        <div class="row narrow-row">
            <div class="text-container border-right " >
                <h2> Riddle</h2>
                <p> I Speak without a mouth and hear <br>
                    without ears 
                    I have nobody but i come alive<br> with the wind
                </p>
            </div>
            <div class=" gif-container mb-4">
                <img class="img-fluid gif" src="emoji.pic/fashion-industry.gif" alt="GIF" height="70px" width="170px">
            </div>
        </div>
    </section>

    <section class="container my-4 Custom-section  border-bottom">
        <div class="row narrow-row">
            <div class=" gif-container border-right mb-4">
                <img class="img-fluid gif" src="emoji.pic/cloud-network.gif" alt="GIF" height="70px" width="170px">
            </div>
            <div class="text-container" >
                <h2> Riddle</h2>
                <p> I have keys but no locks <br>
                    I have space but no room <br>
                    you can enter, but you can't <br>
                    go outside. What am i?
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="row border-top">
            <div class="col mt-4 text-center">
                <p>2023 curiopedia. All rights reserved.</p>
                <p>Social media links</p>
            </div>
        </div>
    </footer>
    
    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>